# kafka-examples

./: build.gradle  pom.xml
src/main/java/com/dubovskyi/kafka/: KafkaConsumers.java  KafkaExampleApplication.java  KafkaProducer.java
src/main/java/com/dubovskyi/kafka/core/: KafkaConsumers.java  KafkaJsonConsumer.java  KafkaProducer.java
src/main/java/com/dubovskyi/kafka/onesignal/: OneSignal.java  OneSignalComms.java  OneSignalErrorDecoder.java  OneSignalException.java
src/main/java/com/dubovskyi/kafka/onesignal/model/: SuccessResponse.java
src/main/java/com/dubovskyi/kafka/onesignal/model/app/: ApnsEnv.java  App.java  AppBuilder.java  AppResponse.java
src/main/java/com/dubovskyi/kafka/onesignal/model/notification/: AndroidBackgroundLayout.java  AndroidVisibility.java  Button.java  ButtonCollectionDeserializer.java  CreateNotificationResponse.java  DelayedOption.java  Field.java  Filter.java  IosBadgeType.java  Notification.java  NotificationRequest.java  NotificationRequestBuilder.java  Operator.java  Relation.java  SegmentConstants.java  ViewNotificationResponse.java  ViewNotificationsResponse.java
src/main/java/com/dubovskyi/kafka/onesignal/model/player/: AdId.java  AddDeviceResponse.java  AddEditDeviceRequest.java  AddEditDeviceRequestBuilder.java  CsvExportFileLocationRequest.java  CsvExportFileLocationResponse.java  Device.java  DeviceType.java  ExtraField.java  NotificationType.java  Purchase.java  Purchases.java  Session.java  SessionBuilder.java  TestType.java  ViewDeviceResponse.java  ViewDevicesResponse.java
src/main/java/com/dubovskyi/kafka/spring/: Config.java  KafkaProducer.java  KafkaProducerImpl.java  KafkaUserCustomPatitioner.java
src/main/java/com/dubovskyi/kafka/streams/: HistorySO.java  JsonPOJODeserializer.java  NotificationEventDto.java  SimpleStreamsWithTransformationApp.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/dubovskyi/kafkaexample/: KafkaExampleApplicationTests.java
